UPDATE <0x0350> 3752723b{half_adder}:S
SET <0x0510> 45243a79{half_adder}:I0

UPDATE <0x0510> 45243a79{half_adder}:I0
SET <0x0590> 18286b9b{XOR}:I0

UPDATE <0x0590> 18286b9b{XOR}:I0
UPDATE <0x0590> 18286b9b{XOR}:O0
SET <0x0510> 45243a79{half_adder}:S

UPDATE <0x0510> 45243a79{half_adder}:S
SET <0x0290> 2c9ced3a{OUT}:S

UPDATE <0x0290> 2c9ced3a{OUT}:S

SET <0x0690> f66e7062{AND}:I0
	BY <0x0510> 45243a79{half_adder}:I0

UPDATE <0x0690> f66e7062{AND}:I0

UPDATE <0x0690> f66e7062{AND}:O0
SET <0x0510> 45243a79{half_adder}:C

UPDATE <0x0510> 45243a79{half_adder}:C
SET <0x0310> e16e5e97{OR}:I1

UPDATE <0x0310> e16e5e97{OR}:I1

UPDATE <0x0310> e16e5e97{OR}:O0
SET <0x02d0> 57f26486{OUT}:Co

UPDATE <0x02d0> 57f26486{OUT}:Co

SET <0x0350> 3752723b{half_adder}:S
	BY <0x0510> 45243a79{half_adder}:I0

